{
  "name": "旅行貨幣",
  "short_name": "旅行貨幣",
  "description": "台幣、蒙圖、美金、韓元即時匯率轉換",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3B8DBF",
  "theme_color": "#F3A633",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
